C:\Users\NafasAmeri\anaconda3\envs\torch-gpu\python.exe "E:/ROP Train/resnet_18_torch.py"
C:\Users\NafasAmeri\anaconda3\envs\torch-gpu\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\NafasAmeri\anaconda3\envs\torch-gpu\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
labels 0 902
labels 1 796
train_labels 0 710
train_labels 1 648
val_labels 0 192
val_labels 1 148
Epoch 1, Training Loss: 0.7341, Validation Loss: 0.6402
Epoch 2, Training Loss: 0.6403, Validation Loss: 0.7909
Epoch 3, Training Loss: 0.5832, Validation Loss: 1.0905
Epoch 4, Training Loss: 0.5393, Validation Loss: 0.9451
Epoch 5, Training Loss: 0.5783, Validation Loss: 0.8081
Epoch 6, Training Loss: 0.4859, Validation Loss: 0.6552
Epoch 7, Training Loss: 0.4080, Validation Loss: 0.7817
Epoch 8, Training Loss: 0.3222, Validation Loss: 2.3313
Epoch 9, Training Loss: 0.3100, Validation Loss: 0.5441
Epoch 10, Training Loss: 0.2716, Validation Loss: 0.6503
Epoch 11, Training Loss: 0.2442, Validation Loss: 0.4926
Epoch 12, Training Loss: 0.2066, Validation Loss: 0.5769
Epoch 13, Training Loss: 0.1606, Validation Loss: 0.6510
Epoch 14, Training Loss: 0.2082, Validation Loss: 0.5444
Epoch 15, Training Loss: 0.1377, Validation Loss: 0.8059
Epoch 16, Training Loss: 0.1128, Validation Loss: 1.0589
Epoch 17, Training Loss: 0.1355, Validation Loss: 0.7221
Epoch 18, Training Loss: 0.0953, Validation Loss: 0.5698
Epoch 19, Training Loss: 0.0749, Validation Loss: 0.9874
Epoch 20, Training Loss: 0.0721, Validation Loss: 1.1407
[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
Accuracy: 0.7765
Precision: 0.9500
Recall: 0.5135
F1 Score: 0.6667
Confusion Matrix:
[[188   4]
 [ 72  76]]

Normal
Confusion matrix:{'Real Pos': {'tp': 76, 'fn': 72}, 'Real Neg': {'fp': 4, 'tn': 188}}
Accuracy: 0.7764705882352941
Specificity: 0.9791666666666666
Sensitivity: 0.5135135135135135
Precision: 0.95
NPV: 0.7230769230769231
Dice coefficient: 0.6666666666666666
Error Rate: 0.2235294117647059
Jaccard similarity score: 0.6197860962566846
The Matthews correlation coefficient: 0.575857325851343
fbeta micro: 0.7764705882352941
fbeta macro: 0.7874764124764124
fbeta weighted: 0.7843071960719019
fbeta micro: 0.7764705882352941
fbeta macro: 0.7399365388178618
fbeta weighted: 0.7625137603679605
              precision    recall  f1-score   support

      Normal       0.72      0.98      0.83       192
        Plus       0.95      0.51      0.67       148

    accuracy                           0.78       340
   macro avg       0.84      0.75      0.75       340
weighted avg       0.82      0.78      0.76       340


Process finished with exit code 0
